# InitProject

./: ProjectTemplate.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Config/: Cors.cs  Jwt.cs  Swagger.cs
Api/Properties/: launchSettings.json
Shared/: Shared.csproj  SharedServices.cs
Shared/CachingProvider/: CachingProviderConfiguration.cs  CachingProviderService.cs
Shared/ClaimsPrincipal/: ClaimsPrincipal.cs  IClaimsPrincipal.cs
Shared/DbInit/: DataContext.cs  DbConfig.cs  IModelGenerator.cs  MigrationResolver.cs
Shared/DbInit/Repository/: IRepository.cs  Repository.cs
Shared/DbInit/UnitOfWork/: UnitOfWork.cs
Shared/GlobalExceptionHandling/: GlobalExceptionHandler.cs
Shared/Notification/: NotificationHub.cs
Shared/Security/: JwtToken.cs
